/**
 * Created by u.7829872 on 26/10/2020.
 */
public class PrimitiveTypes {
    public static void main(String[] args) {


        int x = 5;
        x &= 3;

//        x += 3;
      //  x = x + 3;

//        x = x & 3;



   ///     x = 5 & 3;

        System.out.println(x);


        //0000 0101                     //5
        //0000 0011                     //3

        //0000 0001                     //1


        //0000 0101                     //5
        //0000 0011                     //3

        //0000 0001                     //1


        //0000      //0
        //0001      //1
        //0010      //2
        //0011      //3
        //0100      //4
        //0101      //5
        //0110      //6
        //0111      //7
        //1000      //8
        //1001      //9
        //1010      //10

        //1010
        //1011

        //1010
        //1011


        //2999
        //3000

        //2989
        //2990




        //1000
        //1001
        //1010
        //1011
        //1100







    }
}
